# beraud-quentin-projet-6

./: READ ME.txt  README.md
payMyBuddy/: pom.xml
payMyBuddy/src/main/java/com/payMyBuddy/: PayMyBuddyApplication.java
payMyBuddy/src/main/java/com/payMyBuddy/web/communUtilts/: DataManipulationUtils.java
payMyBuddy/src/main/java/com/payMyBuddy/web/configuration/: CustomUserDetailsService.java  DataBaseConfig.java  DataBaseSetUp.java  SpringSecurityConfig.java
payMyBuddy/src/main/java/com/payMyBuddy/web/constants/: Constants.java
payMyBuddy/src/main/java/com/payMyBuddy/web/controller/: ErrorController.java  LoginController.java  LogoutController.java  PaymyBuddyController.java  ProfileBankController.java  TransferController.java
payMyBuddy/src/main/java/com/payMyBuddy/web/dto/: MyTransactionDto.java  ProfileDto.java  ProfilePage.java
payMyBuddy/src/main/java/com/payMyBuddy/web/httpResponse/: ResponseBuilder.java
payMyBuddy/src/main/java/com/payMyBuddy/web/logging/: EndpointsLogger.java
payMyBuddy/src/main/java/com/payMyBuddy/web/model/: BankAccount.java  Contact.java  Identifier.java  Transaction.java  User.java
payMyBuddy/src/main/java/com/payMyBuddy/web/repository/: BankAccountRepository.java  ContactRepository.java  IdentifierRepository.java  TransactionRepository.java  UserRepository.java
payMyBuddy/src/main/java/com/payMyBuddy/web/service/: BankAccountService.java  ContactService.java  CustomUserDetailsService.java  IdentifierService.java  ProfileBankService.java  ProfileService.java  TransactionService.java  UserService.java
payMyBuddy/src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql  scriptData.sql  scriptTable.sql  tinylog.properties
payMyBuddy/src/main/resources/static/css/: comingsoon.css  global.css  login.css  profile.css  transfer.css
payMyBuddy/src/main/resources/static/scripts/: profileBank.js  transfer.js
payMyBuddy/src/main/resources/templates/: comingsoon.html  login.html  profileBank.html  styles.css  transfer.html  transfert.html
payMyBuddy/src/test/java/com/payMyBuddy/: PayMyBuddyApplicationTests.java
payMyBuddy/src/test/java/com/payMyBuddy/web/controller/: LoginControllerTest.java
payMyBuddy/src/test/java/com/paymybuddy/: PayMyBuddyApplicationTest.java
payMyBuddy/src/test/java/com/paymybuddy/web/constants/: ConstantsTest.java
payMyBuddy/src/test/java/com/paymybuddy/web/controller/: TransferControllerTest.java
payMyBuddy/src/test/java/com/paymybuddy/web/integration/: ProfileBankControllerIT.java  TransferControllerAddConnectionIT.java  TransferControllerPayIT.java
payMyBuddy/src/test/java/com/paymybuddy/web/service/: BankAccountServiceTest.java  ContactServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
