spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy_prod?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.username=rootroot 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect