# logs to Console
writer        = console
writer.format = {date: HH:mm:ss.SSS} {level}: {message}
writer.level  = info

# logs to external file
writer3         = rolling file
writer3.file    = output-{count}.log
writer3.policies =  size: 1mb
writer3.level = info
