<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Pay My Buddy</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    .custom-gradient-bg {
      background: linear-gradient(to right, #87c24b, #61b95a);
    }

    .bg-grey {
      background-color: rgb(245, 245, 245);
    }

    .text-large {
      font-size: 20px !important;
    }

    .navbar-nav .nav-item .nav-link:hover {
      color: blue !important;
    }

    .breadcrumb-item:first-child a {
      text-decoration: none;
    }

    .none-roundedBorderRight {
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
    }

    .custom-increaseButton {
      font-size: auto !important;
      background-color: white;
      border-color: rgb(108, 117, 125);
      border-top-left-radius: 0px;
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 0px;
    }

    .custom-decreaseButton {
      transform: rotate(180deg);
      font-size: auto !important;
      background-color: white;
      border-color: rgb(108, 117, 125);
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
    }

    .custom-unit {
      background-color: white;
      border-color: rgb(108, 117, 125);
      border-radius: 0px;
      border-left: none;
      border-right: none;
    }

    .custom-bg-green {
      background-color: rgb(92, 184, 92);
      border-color: rgb(92, 184, 92);
      color: white;
    }

    .custom-table {
      text-align: center;
    }

    .custom-table th,
    .custom-table td {
      padding: 2.5rem;
      vertical-align: middle;
      font-weight: normal;
    }

    .popupsContainer {
      background-color: black;
    }

    @media (min-width: 768px) {
      .btn-large {
        padding-left: 80px;
        padding-right: 80px;
      }

      .custom-nav-table a {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
        font-size: 20px;
      }
    }
  </style>
</head>

<body class="bg-white text-large">
  <header>
    <div class="container-fluid">
      <div class="mt-3 row justify-content-between">
        <!-- Titre PayMyBuddy -->
        <div class="col-5 ml-3 d-flex flex-column align-items-baseline">
          <h5 class="text-white rounded custom-gradient-bg px-3 py-3 text-large justify-content-center">Pay My Buddy
          </h5>
        </div>
        <!-- Barre de naviguation -->
        <div class="col-5 d-flex flex-column align-items-end">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-large">
                  <!-- Liens de navigation vers les pages HTML séparées -->
                  <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="transfer.html">Transfer</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="profile.html">Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/logout">Log off</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!-- Barre suivi de naviguation OU fil d'ariane -->
      <div class="row bg-grey my-1 pt-2">
        <nav class="ml-5 navbar text-large">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="home.html">Home</a></li>
            <li class="breadcrumb-item active">transfer</li>
          </ul>
        </nav>
      </div>
  </header>

  <main class="w-75 mx-auto">
    <!-- Titre Send Money & Bouton AddConnection -->
    <div class="mt-5 row justify-content-between mb-2">
      <div class="col-5 d-flex flex-column align-items-baseline pt-3 ml-2">
        Send Money
      </div>
      <div class="col-5 d-flex flex-column align-items-end mr-2">
        <button class="btn btn-primary text-large px-5" data-bs-toggle="modal"
          data-bs-target="#modal-add-connection">Add
          Connection</button>
      </div>
    </div>
    <!-- Select a connection and send amount -->
    <div class="d-flex justify-content-around bg-grey py-5">
      <!-- Select a connection -->
      <div>
        <select class="form-select py-auto h-100 border-secondary" aria-label="Default select example">
          <option selected>Select a connection</option>
          <option th:each="contact : ${contacts}" th:value="${contact}" th:text="${contact}"></option>
        </select>
      </div>
      <!-- Select an ammount -->
      <div class="d-flex">
        <input type="text"
          class="form-control text-center input-group-prepend border-right-0 none-roundedBorderRight border-secondary h-100"
          value="0" id="amount" aria-describedby="basic-addon2" pattern="^\d*\.?\d*$">
        <div class="input-group-append">
          <span class="custom-unit input-group-text " id="basic-addon2">€</span>
        </div>
        <div class="d-flex flex-column">
          <button class="btn custom-increaseButton btn-sm" type="button" id="increment">^</button>
          <button class="btn custom-decreaseButton btn-sm" type="button" id="decrement">^</button>
        </div>
      </div>
      <!-- Pay button -->
      <div class="py-auto">
        <button type="submit" class="btn btn-primary btn-large text-large custom-bg-green h-100" data-bs-toggle="modal"
          data-bs-target="#modal-pay">Pay</button>
      </div>
    </div>
    <div class="row mt-5 pl-2 py-2">My Transactions
      <!-- <div class="row border border-dark"> -->
      <table class="table-striped table-responsive-md my-auto custom-table border border-dark">
        <thead>
          <tr class="custom-bg-green">
            <th scope="col">Connections</th>
            <th scope="col">Description</th>
            <th scope="col">Amount</th>
          </tr>
        </thead>
        <tbody>
          <!-- Iterate through the list of transactions -->
          <tr th:each="transaction : ${transactions}">
            <!-- Display the required attributes of each transaction -->
            <td th:text="${transaction.creditUserId}"></td>
            <td th:text="${transaction.description}"></td>
            <td th:text="${transaction.fare}"></td>
          </tr>
        </tbody>
      </table>
      <!-- Naviguation tableau -->
      <div class="d-flex justify-content-center">
        <nav class="custom-nav-table">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
  </main>

  <!-- modal Add a connection -->
  <div class="modal fade" id="modal-add-connection" tabindex="-1" aria-labelledby="modal-title"
    aria-hidden="${ariaHidden}">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal-title">Add a new connection</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <label for="modal-email-add-connection" class="form-label">Please enter your buddy's email :</label>
          <input type="text" class="form-control" id="modal-email-add-connection" name="modal-email"
            placeholder="name.surname@example.com">
        </div>
        <!-- Gestion des erreurs -->
        <div th:if="${param.error}" class="alert alert-error">
          <p class="px-auto text-large d-flex flex-column align-items-center text-danger">Your friend is not
            registered yet !</p>
        </div>

        <div class="modal-footer">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>
  </div>

  <!-- modal Pay -->
  <div class="modal fade" id="modal-pay" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Transfer summary</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="modal-email-pay" class="form-label">Connection :</label>
            <input type="text" class="form-control" id="modal-email-pay" disabled>
          </div>
          <div class="form-group">
            <label for="modal-amount" class="form-label">Ammount :</label>
            <input type="text" class="form-control" id="modal-amount" disabled>
          </div>
          <div class="form-group">
            <label for="modal-description" class="form-label">Add a description :</label>
            <input type="text" class="form-control" id="modal-description">
          </div>
          <div class="form-group">
            <label for="modal-date" class="form-label">Date :</label>
            <input type="text" class="form-control" id="modal-date" disabled>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Make the transfer</button>
        </div>
      </div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
  <script>
    document.getElementById('decrement').addEventListener('click', function () {
      var amountInput = document.getElementById('amount');
      var currentValue = parseFloat(amountInput.value);
      if (currentValue > 0) {
        amountInput.value = (currentValue - 1).toFixed(2);
      }
    });
    document.getElementById('increment').addEventListener('click', function () {
      var amountInput = document.getElementById('amount');
      var currentValue = parseFloat(amountInput.value);
      amountInput.value = (currentValue + 1).toFixed(2);
    });
  </script>
</body>

</html>

</html>